CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PREFAB(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATED_DATE TIMESTAMP,DESCRIPTION VARCHAR(512),MODIFIED_DATE TIMESTAMP,NAME VARCHAR(64),OWNER_ID INTEGER,CONSTRAINT SYS_CT_46 UNIQUE(ID))
CREATE MEMORY TABLE PROJECT(ID VARCHAR(40) NOT NULL PRIMARY KEY,CREATED_DATE TIMESTAMP,DESCRIPTION VARCHAR(5000),MAVEN_PROJECT BOOLEAN NOT NULL,MODIFIED_DATE TIMESTAMP,NAME VARCHAR(64),TEMPLATENAME VARCHAR(64),TYPE VARCHAR(36),ACTIVE_THEME VARCHAR(36),OWNER_ID INTEGER,CONSTRAINT SYS_CT_50 UNIQUE(ID))
CREATE MEMORY TABLE PROJECT_PREFABS(PROJECT_ID VARCHAR(40) NOT NULL,PREFAB_ID VARCHAR(36) NOT NULL,PRIMARY KEY(PROJECT_ID,PREFAB_ID),CONSTRAINT FK9D128009C6D751E2 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT FK9D1280099C0C0FC1 FOREIGN KEY(PREFAB_ID) REFERENCES PREFAB(ID))
CREATE MEMORY TABLE PROJECT_THEMES(PROJECT_ID VARCHAR(40) NOT NULL,THEME_ID VARCHAR(36) NOT NULL,CONSTRAINT FK55AA43D0C6D751E2 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID))
CREATE MEMORY TABLE PROJECT_USERS(PROJECT_ID VARCHAR(40) NOT NULL,USER_ID INTEGER NOT NULL,PRIMARY KEY(PROJECT_ID,USER_ID),CONSTRAINT FKB883F122C6D751E2 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID))
CREATE MEMORY TABLE ROLE(NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(512))
CREATE MEMORY TABLE TEMPLATE(ID VARCHAR(36) NOT NULL PRIMARY KEY,CREATED_DATE TIMESTAMP,DESCRIPTION VARCHAR(512),MODIFIED_DATE TIMESTAMP,NAME VARCHAR(64),OWNER_ID INTEGER,CONSTRAINT SYS_CT_61 UNIQUE(NAME),CONSTRAINT SYS_CT_62 UNIQUE(ID))
CREATE MEMORY TABLE THEME(ID VARCHAR(36) NOT NULL PRIMARY KEY,AUTHOR VARCHAR(64),CREATED_DATE TIMESTAMP,DESCRIPTION VARCHAR(512),MODIFIED_DATE TIMESTAMP,NAME VARCHAR(64),VERSION DOUBLE,OWNER_ID INTEGER,CONSTRAINT SYS_CT_67 UNIQUE(NAME),CONSTRAINT SYS_CT_68 UNIQUE(ID))
CREATE MEMORY TABLE USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHANGE_PASSWORD_REQUIRED BOOLEAN NOT NULL,CLOUDJEE_PASSWORD VARCHAR(64),CLOUDJEE_USERNAME VARCHAR(32),CREATED_DATE TIMESTAMP,DISPLAY_NAME VARCHAR(64),EMAIL VARCHAR(64) NOT NULL,ENABLED BOOLEAN NOT NULL,FIRST_NAME VARCHAR(32),LAST_NAME VARCHAR(32),MODIFIED_DATE TIMESTAMP,PASSWORD VARCHAR(128) NOT NULL,USERNAME VARCHAR(15),CONSTRAINT SYS_CT_73 UNIQUE(USERNAME),CONSTRAINT SYS_CT_74 UNIQUE(EMAIL))
CREATE MEMORY TABLE USER_ROLE(USER_ID INTEGER NOT NULL,ROLE_ID VARCHAR(255) NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID),CONSTRAINT FKBC16F46A8642C841 FOREIGN KEY(ROLE_ID) REFERENCES ROLE(NAME),CONSTRAINT FKBC16F46A2B6D8C21 FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE PREFAB ADD CONSTRAINT FK8D27A58497543C39 FOREIGN KEY(OWNER_ID) REFERENCES USER(ID)
ALTER TABLE PROJECT ADD CONSTRAINT FK185BD6F9BB7787B2 FOREIGN KEY(ACTIVE_THEME) REFERENCES THEME(ID)
ALTER TABLE PROJECT ADD CONSTRAINT FK185BD6F997543C39 FOREIGN KEY(OWNER_ID) REFERENCES USER(ID)
ALTER TABLE PROJECT_THEMES ADD CONSTRAINT FK55AA43D0942747B3 FOREIGN KEY(THEME_ID) REFERENCES THEME(ID)
ALTER TABLE PROJECT_USERS ADD CONSTRAINT FKB883F1222B6D8C21 FOREIGN KEY(USER_ID) REFERENCES USER(ID)
ALTER TABLE TEMPLATE ADD CONSTRAINT FKDFE0BC7A97543C39 FOREIGN KEY(OWNER_ID) REFERENCES USER(ID)
ALTER TABLE THEME ADD CONSTRAINT FK4C17DA997543C39 FOREIGN KEY(OWNER_ID) REFERENCES USER(ID)
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PREFAB VALUES('WMPFff808181463be85b01463be862ab0001','2014-05-27 04:20:23.851000000','PostTweetsPreFab','2014-05-27 04:20:23.851000000','PostTweetsPreFab',NULL)
INSERT INTO PREFAB VALUES('WMPFff808181463be85b01463be862c80002','2014-05-27 04:20:23.880000000','testtweetsprefab','2014-05-27 04:20:23.880000000','testtweetsprefab',NULL)
INSERT INTO PREFAB VALUES('WMPFff808181463be85b01463be862c90003','2014-05-27 04:20:23.881000000','GetTweetsPreFab','2014-05-27 04:20:23.881000000','GetTweetsPreFab',NULL)
INSERT INTO PREFAB VALUES('WMPFff808181463be85b01463be862d20005','2014-05-27 04:20:23.890000000','tweetsNew','2014-05-27 04:20:23.890000000','tweetsNew',NULL)
INSERT INTO PREFAB VALUES('WMPFff808181463be85b01463be862d90006','2014-05-27 04:20:23.897000000','TwitterPreFABNEw','2014-05-27 04:20:23.897000000','TwitterPreFABNEw',NULL)
INSERT INTO PREFAB VALUES('WMPFff808181463be85b01463be862db0007','2014-05-27 04:20:23.899000000','SearchTwitterPreFab','2014-05-27 04:20:23.899000000','SearchTwitterPreFab',NULL)
INSERT INTO PREFAB VALUES('WMPFff808181463be85b01463be862dc0008','2014-05-27 04:20:23.900000000','youtube','2014-05-27 04:20:23.900000000','youtube',NULL)
INSERT INTO PREFAB VALUES('WMPFff808181463be85b01463be862f0000a','2014-05-27 04:20:23.920000000','googlemaps','2014-05-27 04:20:23.920000000','googlemaps',NULL)
INSERT INTO PREFAB VALUES('WMPFff808181463be85b01463be862f7000b','2014-05-27 04:20:23.927000000','prefab','2014-05-27 04:20:23.927000000','prefab',NULL)
INSERT INTO PREFAB VALUES('WMPFff808181463be85b01463be86302000e','2014-05-27 04:20:23.938000000','getTweetsPreFab','2014-05-27 04:20:23.938000000','getTweetsPreFab',NULL)
INSERT INTO PREFAB VALUES('WMPFff808181463be85b01463be86304000f','2014-05-27 04:20:23.940000000','fbpost','2014-05-27 04:20:23.940000000','fbpost',NULL)
INSERT INTO ROLE VALUES('admin','admin')
INSERT INTO ROLE VALUES('user','normal user')
INSERT INTO TEMPLATE VALUES('WMTEff808181463be85b01463be862fe000c','2014-05-27 04:20:23.934000000',NULL,'2014-05-27 04:20:23.934000000','eshop',NULL)
INSERT INTO TEMPLATE VALUES('WMTEff808181463be85b01463be86300000d','2014-05-27 04:20:23.936000000',NULL,'2014-05-27 04:20:23.936000000','prefab',NULL)
INSERT INTO THEME VALUES('WMTHff808181463be85b01463be862ce0004','wavemaker','2014-05-27 04:20:23.886000000','Vintage','2014-05-27 04:20:23.886000000','vintage',1.0E0,NULL)
INSERT INTO THEME VALUES('WMTHff808181463be85b01463be862e80009','wavemaker','2014-05-27 04:20:23.912000000','Cool blue','2014-05-27 04:20:23.912000000','cool-blue',1.0E0,NULL)
